@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");
:root {
  --primary-color: #ffd755;
}

body {
  background: #F2F2F2;
  margin: 0;
  font-family: 'Poppins';
}

.navbar {
  z-index: 9999;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%;
  background: white;
  padding: 1em;
}

.navbar .logo {
  text-decoration: none;
  font-weight: bold;
  color: black;
  font-size: 1.2em;
}

.navbar .logo span {
  color: var(--primary-color);
}

.navbar nav {
  display: none;
}

.navbar .container {
  display: -webkit-box;
  display: -ms-box;
  display: flex;
  place-content: space-between;
}

.navbar .mobile-menu {
  cursor: pointer;
}

a {
  color: #444444;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

section {
  padding: 5em 2em;
}

.hero {
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(../images/lake.jpg);
  /* Set a specific height */
  height: 50%;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
}

.left-col .subhead {
  text-transform: uppercase;
  font-weight: bold;
  color: white;
  letter-spacing: .3em;
}

.left-col h1 {
  text-align: center;
  font-size: 2.3em;
  line-height: 1.3em;
  margin-top: .2em;
  margin-bottom: .2em;
  color: white;
}


.left-col .subhead2 {
  font-size: 1.3em;
  text-transform: uppercase;
  font-weight: bold;
  color: white;
  letter-spacing: .3em;
}

.hero-img {
  width: 70%;
  margin-top: 3em;
}

section.features-section {
  padding-top: 2.5em;
  background: #183055;
  color: white;
}

.features-section .container{
  margin-left: 2em;
  margin-top: 6em;
}

.features-section h1{
  padding-top: 1.0em;
  padding-left: 2.5em;
  margin-top: 0em;
  margin-left: 2.3em;
  font-size: 2.5em;
}

.features-section .item-background{
  border-radius: 1em;
  padding: 1.0em;
  background: rgba(255, 255, 255, 0.932);
}

.features-section a p{
  text-align: center;
  font-size: 0.8em;
  text-decoration: none;
  color: black;
  font-weight: bold;
}

ul.features-list {
  margin: 0;
  padding-left: .1em;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(19rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
}

ul.features-list li img{
  border-radius: 0.5em;
  width: 14em;
  height: 7em;
}

ul.features-list li {
  float: left;
  font-size: 1.1em;
  margin-bottom: 1em;
  margin-left: 4em;
  position: relative;
}


.features-section .img-container img {
  display: none;
}










section.part2-section {
  padding-top: 2.5em;
  background: #7A70AE;
  color: white;
}

.part2-section .container{
  margin-left: 2em;
  margin-top: 6em;
}

.part2-section h1{
  padding-top: 1.0em;
  padding-left: 2.5em;
  margin-top: 0em;
  margin-left: 2.3em;
  font-size: 2.5em;
}

.part2-section .item-background{
  border-radius: 1em;
  padding: 1.0em;
  background: rgba(255, 255, 255, 0.932);
}

.part2-section a p{
  text-align: center;
  font-size: 0.8em;
  text-decoration: none;
  color: black;
  font-weight: bold;
}

.part2-section .img-container img {
  display: none;
}










section.part3-section {
  padding-top: 2.5em;
  background: #EA8C8A;
  color: white;
}

.part3-section .container{
  margin-left: 2em;
  margin-top: 6em;
}

.part3-section h1{
  padding-top: 1.0em;
  padding-left: 2.5em;
  margin-top: 0em;
  margin-left: 2.3em;
  font-size: 2.5em;
}

.part3-section .item-background{
  border-radius: 1em;
  padding: 1.0em;
  background: rgba(255, 255, 255, 0.932);
}

.part3-section a p{
  text-align: center;
  font-size: 0.8em;
  text-decoration: none;
  color: black;
  font-weight: bold;
}

.part3-section .img-container img {
  display: none;
}













.testimonials-section {
  padding-bottom: 1em;
  background: var(--primary-color);
  color: white;
}

.testimonials-section li {
  background: #207880;
  text-align: center;
  padding: 1em 1em;
  width: 80%;
  margin: 0 auto 5em auto;
  border-radius: 1em;
}

.testimonials-section li img {
  width: 5em;
  height: 5em;
  border: 5px solid #207880;
  border-radius: 50%;
}

h2 {
  font-size: 2em;
}

label {
  display: block;
  font-size: 1.2em;
  margin-bottom: .5em;
}

input, textarea {
  width: 100%;
  padding: .8em;
  margin-bottom: 1em;
  border-radius: .3em;
  border: 1px solid gray;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

input[type="submit"] {
  background-color: var(--primary-color);
  color: white;
  font-weight: bold;
  font-size: 1.3em;
  border: none;
  margin-bottom: 5em;
  border-radius: 5em;
  display: inline-block;
  padding: .8em 2em;
  width: unset;
  cursor: pointer;
}

iframe {
  width: 100%;
  height: 300px;
}

nav.menu-btn {
  display: block;
}

nav {
  position: fixed;
  z-index: 999;
  width: 66%;
  right: 0;
  top: 0;
  background: #20272E;
  height: 100vh;
  padding: 1em;
}

nav ul.primary-nav {
  margin-top: 5em;
}

nav li a {
  color: white;
  text-decoration: none;
  display: block;
  padding: .5em;
  font-size: 1.3em;
  text-align: right;
}

nav li a:hover {
  font-weight: bold;
}

.mobile-menu-exit {
  float: right;
  margin: .5em;
  cursor: pointer;
}

@media only screen and (min-width: 768px) {
  .mobile-menu, .mobile-menu-exit {
    display: none;
  }
  .navbar .container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 180px auto;
        grid-template-columns: 180px auto;
    -webkit-box-pack: unset;
        -ms-flex-pack: unset;
            justify-content: unset;
  }
  .navbar nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    background: none;
    position: unset;
    height: auto;
    width: 100%;
    padding: 0;
  }
  .navbar nav ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .navbar nav a {
    color: black;
    font-size: 1em;
    padding: .1em 1em;
  }
  .navbar nav ul.primary-nav {
    margin: 0;
  }
  .navbar nav li.current a {
    font-weight: bold;
  }
  .navbar nav li.go-premium-cta a {
    color: var(--primary-color);
    border: 3px solid var(--primary-color);
    font-weight: bold;
    border-radius: 5em;
    margin-top: -.2em;
  }
  .navbar nav li.go-premium-cta a:hover {
    background: var(--primary-color);
    color: white;
  }
}

@media only screen and (min-width: 1080px) {
  .container {
    width: 1080px;
    margin: 0 auto;
  }
  section {
    padding: 10em 4em;
  }
  .hero .container {
    height: 300px;
    text-align: left;
  }
  .hero .container .left-col h1 {
    text-align: left;
    font-size: 3em;
    width: 90%;
  }
  .hero-img {
    width: 30%;
    margin-right: 8em;
  }
  .hero-cta {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .primary-cta {
    margin-right: 1em;
  }
  ul.features-list {
    display: block;
    margin-left: 5em;
  }
  ul.features-list li {
    font-size: 1.4em;
  }
  ul.features-list li:before {
    width: 30px;
    height: 30px;
  }
  .features-section {
    height: 30em;
    position: relative;
  }

  .features-section .img-container{
    position: absolute;
    right: 0;
    height: 300px;
    width: 350px;
    bottom: -2em;
    box-sizing: border-box;
    overflow: hidden;
  }

  .features-section .img-container img{
    position: auto;
    display: block;
    right: 0;
    height: 100%;
    width: 100%;
    transition: transform .5s ease;
    bottom: -2em;
  }

  .features-section .img-container img:hover{
    transform: scale(1.5);
  }








  

  .part2-section {
    height: 30em;
  }

  .part2-section .img-container{
    position: absolute;
    right: 0;
    height: 300px;
    width: 350px;
    bottom: -2em;
    box-sizing: border-box;
    overflow: hidden;
  }

  .part2-section .img-container img{
    position: auto;
    display: block;
    right: 0;
    height: 100%;
    width: 100%;
    transition: transform .5s ease;
    bottom: -2em;
  }

  .part2-section .img-container img:hover{
    transform: scale(1.5);
  }









  .part3-section {
    height: 30em;
  }

  .part3-section .img-container{
    position: absolute;
    right: 0;
    height: 300px;
    width: 350px;
    bottom: -2em;
    box-sizing: border-box;
    overflow: hidden;
  }

  .part3-section .img-container img{
    position: auto;
    display: block;
    right: 0;
    height: 100%;
    width: 100%;
    transition: transform .5s ease;
    bottom: -2em;
  }

  .part3-section .img-container img:hover{
    transform: scale(1.5);
  }










  .testimonials-section ul {
    columns: 2;
  }
  .testimonials-section ul li {
    margin: 1 0em;
  }
  .contact-section {
    position: relative;
  }
  .contact-section .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .contact-right {
    position: absolute;
    right: 0;
    top: 0;
    width: 45%;
    height: 100%;
  }
  .contact-right iframe {
    height: 100%;
  }
}

@media only screen and (min-width: 1450px) {
  .features-section:before {
    content: '';
    position: absolute;
    width: 10%;
    height: 20em;
    background: var(--primary-color);
    left: 0;
    top: -4em;
  }
  .features-section:after {
    content: '';
    position: absolute;
    width: 200px;
    height: 20em;
    background: url("../images/dots.svg") no-repeat;
    left: 4.5em;
    top: 2em;
  }
}
/*# sourceMappingURL=main.css.map */